miniterm.py --echo /dev/ttyACM0 115200

M111 S1 P3	; To report paneldue port stuff to USB serial interface


M408 S0
{"status":"O","heaters":[21.4,21.3],"active":[0.0,0.0],"standby":[0.0,0.0],"hstat":[0,0],"pos":[0.000,0.000,0.000],"machine":[0.000,0.000,0.000],"sfactor":100.00,"efactor":[100.00],"babystep":0.000,"tool":-1,"probe":"1000","fanPercent":[0.0,0,30,0,-1,-1,-1,-1,-1,-1,-1,-1,-1],"fanRPM":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"homed":[0,0,0],"msgBox.mode":-1}

M408 S1
{"status":"O","heaters":[21.6,21.3],"active":[0.0,0.0],"standby":[0.0,0.0],"hstat":[0,0],"pos":[0.000,0.000,0.000],"machine":[0.000,0.000,0.000],"sfactor":100.00,"efactor":[100.00],"babystep":0.000,"tool":-1,"probe":"1000","fanPercent":[0.0,0,30,0,-1,-1,-1,-1,-1,-1,-1,-1,-1],"fanRPM":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"homed":[0,0,0],"msgBox.mode":-1,"geometry":"coreXY","axes":3,"totalAxes":3,"axisNames":"XYZ","volumes":2,"numTools":1,"myName":"CyberPrint","firmwareName":"RepRapFirmware for Duet 2 WiFi/Ethernet"}

M408 S1
{"status":"O","coords":{"axesHomed":[0,0,0],"wpl":1,"xyz":[0.000,0.000,0.000],"machine":[0.000,0.000,0.000],"extr":[0.0]},"speeds":{"requested":0.0,"top":0.0},"currentTool":-1,"params":{"atxPower":-1,"fanPercent":[0,30,0],"speedFactor":100.0,"extrFactors":[100.0],"babystep":0.000},"sensors":{"probeValue":1000,"fanRPM":[-1,-1,-1]},"temps":{"bed":{"current":21.4,"active":0.0,"standby":0.0,"state":0,"heater":0},"current":[21.4,21.2],"state":[0,0],"tools":{"active":[[0.0]],"standby":[[0.0]]},"extra":[]},"time":139.0,"seq":3,"resp":"WiFi module started\nWiFi module is connected to access point XXXX, IP address 192.168.X.X\nError: Bad command:\n"}

M408 S2
{"status":"O","coords":{"axesHomed":[0,0,0],"wpl":1,"xyz":[0.000,0.000,0.000],"machine":[0.000,0.000,0.000],"extr":[0.0]},"speeds":{"requested":0.0,"top":0.0},"currentTool":-1,"params":{"atxPower":-1,"fanPercent":[0,30,0],"speedFactor":100.0,"extrFactors":[100.0],"babystep":0.000},"sensors":{"probeValue":1000,"fanRPM":[-1,-1,-1]},"temps":{"bed":{"current":21.5,"active":0.0,"standby":0.0,"state":0,"heater":0},"current":[21.5,21.2],"state":[0,0],"tools":{"active":[[0.0]],"standby":[[0.0]]},"extra":[]},"time":348.0,"seq":3,"resp":""}

M408 S3
{"status":"O","coords":{"axesHomed":[0,0,0],"wpl":1,"xyz":[0.000,0.000,0.000],"machine":[0.000,0.000,0.000],"extr":[0.0]},"speeds":{"requested":0.0,"top":0.0},"currentTool":-1,"params":{"atxPower":-1,"fanPercent":[0,30,0],"fanNames":["PartCoolingFan","HotendFan",""],"speedFactor":100.0,"extrFactors":[100.0],"babystep":0.000},"sensors":{"probeValue":1000,"fanRPM":[-1,-1,-1]},"temps":{"bed":{"current":21.5,"active":0.0,"standby":0.0,"state":0,"heater":0},"current":[21.5,21.2],"state":[0,0],"names":["",""],"tools":{"active":[[0.0]],"standby":[[0.0]]},"extra":[]},"time":385.0,"coldExtrudeTemp":160.0,"coldRetractTemp":90.0,"compensation":"None","controllableFans":1,"tempLimit":290.0,"endstops":4,"firmwareName":"RepRapFirmware for Duet 2 WiFi/Ethernet","firmwareVersion":"3.0","geometry":"coreXY","axes":3,"totalAxes":3,"axisNames":"XYZ","volumes":2,"mountedVolumes":1,"mode":"FFF","name":"CyberPrint","probe":{"threshold":500,"height":0.70,"type":0},"tools":[{"number":0,"name":"PrimeExtruder","heaters":[1],"drives":[0],"axisMap":[[0],[1]],"fans":1,"filament":"","offsets":[0.00,0.00,0.00]}],"mcutemp":{"min":17.3,"cur":25.5,"max":25.7},"vin":{"min":0.2,"cur":1.6,"max":1.7},"seq":3,"resp":""}

M408 S4
{"status":"O","coords":{"axesHomed":[0,0,0],"wpl":1,"xyz":[0.000,0.000,0.000],"machine":[0.000,0.000,0.000],"extr":[0.0]},"speeds":{"requested":0.0,"top":0.0},"currentTool":-1,"params":{"atxPower":-1,"fanPercent":[0,30,0],"speedFactor":100.0,"extrFactors":[100.0],"babystep":0.000},"sensors":{"probeValue":1000,"fanRPM":[-1,-1,-1]},"temps":{"bed":{"current":21.5,"active":0.0,"standby":0.0,"state":0,"heater":0},"current":[21.5,21.2],"state":[0,0],"tools":{"active":[[0.0]],"standby":[[0.0]]},"extra":[]},"time":416.0,"currentLayer":0,"currentLayerTime":0.0,"extrRaw":[0.0],"fractionPrinted":0.0,"filePosition":0,"firstLayerDuration":0.0,"firstLayerHeight":0.00,"printDuration":0.0,"warmUpDuration":0.0,"timesLeft":{"file":0.0,"filament":0.0,"layer":0.0},"seq":3,"resp":""}

M408 S5
{"axisMins":[0.00,0.00,0.00],"axisMaxes":[326.00,326.00,311.70],"accelerations":[2000.00,2000.00,20.00,500.00,500.00,500.00,500.00,500.00,500.00,250.00,250.00,300.00],"currents":[1200,1200,1500,0,0,0,0,0,0,0,0,800],"firmwareElectronics":"Duet WiFi 1.02 or later","firmwareName":"RepRapFirmware for Duet 2 WiFi/Ethernet","firmwareVersion":"3.0","dwsVersion":"1.23","firmwareDate":"2020-01-03b3", "sysdir":"0:/sys/","idleCurrentFactor":30.0,"idleTimeout":30.0,"minFeedrates":[16.67,16.67,0.20,15.00,15.00,15.00,15.00,15.00,15.00,2.00,2.00,2.00],"maxFeedrates":[150.00,150.00,60.00,100.00,100.00,100.00,100.00,100.00,100.00,20.00,20.00,30.00]}

